ktor {
  deployment {
    host = "127.0.0.1" //192.168.2.32, 10.34.58.152
    port = 8090
  }
  application {
    modules = [de.timbachmann.ApplicationKt.module]
  }
  mongo {
    uri = "mongodb://localhost:27017/" //"mongodb://adminuser:KGN06eUQ3T55kIoN05Vm@localhost:27017/" //"mongodb://localhost:27017/"
    database = "vision_chess"
  }
  stockfish {
    path = "./stockfish/stockfish"
  }
  jwt {
    issuer = "https://timbachmann.de/"
    realm = "VisionChess"
    secret = "IdpXo0EArCbTdxByP/By4jV3fX372pQ1SCTk32z1kkLShqKA/OwoqlxtWFGJcfxu/LYMHMGxXdlXr4n0LUchKIWtUXDLc7vHghD8A7jb1yTyl5CXDb0H5eyZljy1BdX4InxBv0VDqBC1/C/u30mSUmtbHpHL0j660bAyDMW2LwenevAv6LjF5oK2nDoyyLM76MtcJoxhXEruOkXNww3kKQXcLYjPqmwrgWEZMjO28G24I9XrVMf14JStHz41/9Gu8OTdW9mG6exD6XPj9bNMYX8j8lrcJad7Al5TP8+p6fUdzElqTvbTQsSfevPPoSat0l0mqHyNVqXsHylTWSeTFg=="
  }
}